# homework4-driverfactory

./: pom.xml
src/test/java/com/mastugan/: CustomDriverWithCustomOptionsTest.java  CustomDriverWithDefultOptionsTest.java  DefaultDriverTest.java
src/test/java/com/mastugan/internal/: Driver.java  RunProperties.java  WebDriverFactory.java
src/test/java/com/mastugan/rule/: DriverSetupRule.java  WebDriverRule.java
